<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeTypeId" Type="int" />
    <Property Name="HourlyPay" Type="int" />
    <Property Name="BonusRate" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeTypes">
    <Key>
      <PropertyRef Name="EmployeeTypeId" />
    </Key>
    <Property Name="EmployeeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Employees__Emplo__1273C1CD">
    <End Role="EmployeeTypes" Type="Self.EmployeeTypes" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="EmployeeTypeId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__Emplo__1273C1CD" Association="Self.FK__Employees__Emplo__1273C1CD">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>