<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="HourlyPay" Type="Int32" />
    <Property Name="BonusRate" Type="Int32" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__Employees__Emplo__1273C1CD" FromRole="Employees" ToRole="EmployeeTypes" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeId" />
    </Key>
    <Property Name="EmployeeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeType1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Emplo__1273C1CD" FromRole="EmployeeTypes" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Employees__Emplo__1273C1CD">
    <End Role="EmployeeTypes" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="EmployeeTypeId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <AssociationSet Name="FK__Employees__Emplo__1273C1CD" Association="Self.FK__Employees__Emplo__1273C1CD">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>